# данная программа позволяет пользователю перевести число из десятичной системы счисления
# в другую (от двоичной до девятеричной) систему счисления.

x = int(input('Enter the number: '))                           # входные данные.
num_sys = int(input('Enter new nuber system(2 - 9): '))

number = ''                                                    # переменная для хранения строкового представения числа.
if num_sys in range(2, 10):
    # пока исходное число больше нуля, программа находит
    # остаток от его деления
    # каждый остаток переводится в строковый тип и складыввается
    while x > 0:
        x //= num_sys
        number = str(x % num_sys) + number
else:
    print('ERROR')

print(number)                                                   # выхоные данные.
